/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
    ListNode* n=head;
    int c=0;
    while(n){
    n=n->next;
    c++;
    }
    n=head;
    for(int i=0;i<c/2;i++){
        n=n->next;
    }
    return n;
    }
};