/*Time Complexity: O(N^2)
Space Complexity: O(N)*/
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int>a;
      for(int i=0;i<nums.size();i++)  
      {
        int x=0,k=(i+1)%nums.size();
      while(true){
        if(nums[k]>nums[i])
        {
          a.push_back(nums[k]);
          break;
        }
        if(x==nums.size()){
        a.push_back(-1);
        break;
        }
         k=(k+1)%nums.size();
         x++;
      }
      }
      return a;
    }
};