/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
    ListNode* a=head;
    int c=0;
    if(!head ||!head->next){
    return NULL;
    }
    while(a){
    a=a->next;
    c++;
    }  
    if(c==n)
    return head->next;
    a=head;
    c=c-n;
    for(int i=1;i<c;i++){
    a=a->next;
    }
    if(a && a->next)
    a->next=a->next->next;
    return head;
    }
};