class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int>arr1,arr2;
        for(int i=0;i<matrix.size();i++)
        {
        for(int j=0;j<matrix[i].size();j++)
        {
            if(matrix[i][j]==0)
            {
           arr1.push_back(i);
           arr2.push_back(j);
            }
        }
        }
         for(int i=0;i<matrix.size();i++)
        {
        for(int j=0;j<matrix[i].size();j++)
        {
           if( find(arr1.begin(),arr1.end(), i)!=arr1.end())
            matrix[i][j]=0;
             if( find(arr2.begin(),arr2.end(), j)!=arr2.end())
            matrix[i][j]=0;
            cout<<matrix[i][j];
        }
        }
    }
};  