

/*

struct Node {
    int data;
    struct Node *next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};

*/

//Function to find the length of a loop in the linked list.
int countNodesinLoop(struct Node *head)
{
    if(!head || !head->next)
    return 0;
    struct Node* fast=head;
    struct Node* slow=head;
    struct Node* p=slow;
    while(fast && fast->next)
    {
    p=slow;
    slow=slow->next;
    fast=fast->next->next;
    if(slow==fast)
    break;
    }
    if(slow!=fast)
    return 0;
    fast=head;
    while(fast!=slow)
    {
    p=slow;
    slow=slow->next;
    fast=fast->next;
    }
    p->next=NULL;
    p=head;
    int c=0;
    while(p)
    {
    c++;
    p=p->next;
    }
    int k=0;
    p=head;
    while(p!=slow)
    {
    k++;
    p=p->next;
    }
    return c-k;
}
