/*
  Pairwise swap a linked list
  The input list will have at least one element
  node is defined as

struct Node
{
    int data;
    struct Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }

}*head;
*/
class Solution
{
    public:
    Node* pairWiseSwap(struct Node* head) 
    {
    if(!head || !head->next)
    return head;
    struct Node* p=head;
    struct Node* q=head->next;
    struct Node* k=NULL;
    if(!head->next->next)
    {
    q->next=p;
    p->next=NULL;
    head=q;
    return head;
    }
    int c=0;
    struct Node* j=NULL;
    while(q && q->next)
    {
    k=q->next;
    q->next=p;
    if(j)
    j->next=q;
    p->next=k;
    if(c==0)
    {
    head=q;
    c++;
    }
    j=p;
    p=k;
    q=p->next;
    }
    if(q)
    {
    j->next=q;
    q->next=p;
    p->next=NULL;
    }
    return head;
    }
};
