/*The overall time complexity of the isAnagram function is O(max(n, m)), where n and m are the 
lengths of strings s and t, respectively.
The space complexity of the function is O(1).*/
class Solution {
public:
    bool isAnagram(string s, string t) {
    vector<int>v(26);
    vector<int>a(26);
    for(int i=0;i<s.size();i++)
    v[s[i]-'a']++;
    for(int i=0;i<t.size();i++)
    a[t[i]-'a']++;
    for(int i=0;i<26;i++){
        if(v[i]!=a[i])
        return false;
    }
    return true;
    }
};