/*Time complexity:O(n).Space Commplexity:O(n).*/
class MyStack {
  queue<int> q1;
  queue<int> q2;

 public:
  void push(int x) {
    q2.push(x);
    while (!q1.empty()) {
      q2.push(q1.front());
      q1.pop();
    }
    swap(q1, q2);
  }

  int pop() {
      int x;
    if (!q1.empty()) {
      x=q1.front();
      q1.pop();
    }
    return x;
  }

  int top() {
    if (!q1.empty()) 
    return q1.front();
    return -1;
  }

  bool empty() {
    return q1.empty();
  }
};


