/*Time Complexity: O(N)
Space Complexity: O(N)*/
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        stack<int> s;
        vector<int> ans(n);
        for(int i=n-1; i>=0 ; i--)
        {   int t=nums[i];
            s.push(t);
        }
        for(int i=n-1; i>=0 ; i--)
        { int ch=nums[i];
            while(!s.empty() && (s.top()<=ch))
            {
           s.pop();
            }
            if(s.empty())
            {
                ans[i]=-1;
                s.push(ch);
            }
            else
            {
            ans[i]=s.top();
            s.push(ch);
            }
        }
        return ans;
    }
};