/*Time Complexity:O(N).Space Complexity:O(1)*/
class Solution {
public:
    int romanToInt(string s) {
        int ans = 0;
        int prev = 0;
        for (char c : s) {
            int curr = romanToInt(c);
            if (curr > prev) {
                ans -= prev;
                ans += curr - prev;
            } else {
                ans += curr;
            }
            prev = curr;
        }
        return ans;
    }

private:
    int romanToInt(char c) {
        switch (c) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
};