//Time Complexity:O(logn).Space Complexity:O(1).
class Solution {
public:
    int search(vector<int>& nums, int target) {
    int l=0;
    int h=nums.size()-1;
    int mid;
    while(l<=h){
    mid=(l+h)/2;
    if(target==nums[mid])
    return mid;
    if(nums[mid]>=nums[l]){
        if(target>=nums[l] && target<=nums[mid])
        h=mid-1;
        else
        l=mid+1;
    }
    else if(nums[mid]<nums[l]){
        if(target>=nums[mid] && target<=nums[nums.size()-1])
        l=mid+1;
        else
        h=mid-1;; 
    }
    }
    return -1;
    }
};