// function to count for each element in 1st array,
// elements less than or equal to it in 2nd array
class Solution{
  public:
    vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
    vector<int>v;
    sort(arr2,arr2+n);
    for(int i=0;i<m;i++)
    {
    int l=0,h=n-1,f=0;
    while(l<=h)
    {
    int mid=(l+h)/2;
    if((arr2[mid]<=arr1[i] && arr2[mid+1]>arr1[i] && mid<n-1) || (arr2[mid]<=arr1[i] && mid==n-1))
    {
    f=1;
    v.push_back(mid+1);
    break;
    }
    else if(arr2[mid]>arr1[i])
    h=mid-1;
    else
    l=mid+1;
    }
    if(f==0)
    v.push_back(0);
    }
    return v;
    }
};
