class Solution
{
    public:
    //Function to find minimum number of attempts needed in 
    //order to find the critical floor.
    int eggDrop(int n, int k) 
    {
    int dp[n+1][k+1];
    for(int i=0;i<=n;i++)
    {
    for(int j=0;j<=k;j++)
    {
    dp[i][j]=0;
    }
    }
    for(int i=1;i<=n;i++)
    {
    for(int j=1;j<=k;j++)
    {
    if(i==1 || j==1)
    dp[i][j]=j;
    else
    {
    int ans=INT_MAX;
    for(int a=j-1,b=0;a>=0;a--,b++)
    {
    int m=max(dp[i][a],dp[i-1][b]);
    ans=min(ans,m);
    }
    dp[i][j]=1+ans;
    }
    }
    }
    return dp[n][k];
    }
};
