/* Your task  is to implement the function atoi. The function takes a string(str) as argument
and converts it to an integer and returns it.
Note: You are not allowed to use inbuilt function.*/

class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        //Your code here
        int x=0;
        int k=0;
        if(str[0]=='-')
        {
        k=1;
        str=str.substr(1);
        }
        for(int i=0;i<str.size();i++)
        {
        if(str[i]-'0' < 0 || str[i]-'0' > 9)
        return -1;
        x=x*10+str[i]-'0';
        }
        if(k==1)
        return -x;
        else
        return x;
    }
};
