class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
    priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>q;
    q.push({0,S});
    vector<int>W(V,INT_MAX);
    W[S]=0;
    vector<bool>visited(V,false);
    while(!q.empty())
    {
    int a=q.top().second;
    int b=q.top().first;
    q.pop();
    if(visited[a])
    continue;
    visited[a]=true;
    for(int i=0;i<adj[a].size();i++)
    {
    if(!visited[adj[a][i][0]])
    {
    if(W[adj[a][i][0]]>adj[a][i][1]+W[a])
    {
    W[adj[a][i][0]]=adj[a][i][1]+W[a];
    }
    q.push({W[adj[a][i][0]],adj[a][i][0]});
    }
    }
    }
    return W;
    }
};
