//User function template for C++
class Solution{
public:	
	vector<int> kLargest(int arr[], int n, int k) {
    std::priority_queue<int, std::vector<int>, std::greater<int>> minHeap;

    for (int i=0;i<n;i++) {
        if (minHeap.size() < k) {
            minHeap.push(arr[i]);
        } else if (arr[i] > minHeap.top()) {
            minHeap.pop();
            minHeap.push(arr[i]);
        }
    }

    std::vector<int> result;
    while (!minHeap.empty()) {
        result.push_back(minHeap.top());
        minHeap.pop();
    }
   reverse(result.begin(),result.end());
    return result;
}

};
