class Solution {
  public:
    vector<int> kthLargest(int k, int arr[], int n) {
        priority_queue<int,vector<int>,greater<int>>q;
        vector<int>a;
        for(int i=0;i<n;i++)
        {
        if(q.size()==k && arr[i]<=q.top())
        a.push_back(q.top());
        else if(q.size()==k && arr[i]>q.top())
        {
        q.pop();
        q.push(arr[i]);
        a.push_back(q.top());
        }
        else if(q.size()<k)
        {
        q.push(arr[i]);
        if(q.size()<k)
        a.push_back(-1);
        else
        a.push_back(q.top());
        }
        }
        return a;
    }
};
