//User function Template for C++

class Solution{
  public:
    int longestPalinSubseq(string A) {
    string B="";
    int l=A.size();
    int i=l-1;
    while(i>=0)
    {
    B=B+A[i];
    i--;
    }
    vector<vector<int>>dp(l+1,vector<int>(l+1,0));
    for(int i=0;i<=l;i++)
    {
    dp[0][i]=0;
    dp[i][0]=0;
    }
    for(int i=1;i<l+1;i++)
    {
    for(int j=1;j<l+1;j++)
    {
    if(A[i-1]==B[j-1])
    dp[i][j]=1+dp[i-1][j-1];
    else
    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
    }
    }
    return dp[l][l];
    }
};
