// User function Template for C++

class Solution {
  public:
    int minVal(int a, int b) {
    int count=0,ans=0;
    for(int i=31;i>=0;i--)
    {
    if(b & (1<<i))
    count++;
    }
      for(int i=31;i>=0;i--)
      {
      if(count>0)
      {
      if((a & 1<<i))
      {
      count--;
      ans=ans+(1<<i);
      }
      }
      else
      break;
      }
      for(int i=0;i<31;i++)
      {
      if(count>0)
      {
      if(!(a & (1<<i)))
      {
      ans=ans+(1<<i);
      count--;
      }
      }
      else
      break;
      }
      return ans;
    }
};  
            
