1.  //function Template for C++

//Function to reverse the queue.
class Solution
{
    public:
    queue<int> rev(queue<int> q)
    {
    deque<int>d;
    while(!q.empty())
    {
    d.push_front(q.front());
    q.pop();
    }
    while(!d.empty())
    {
    q.push(d.front());
    d.pop_front();
    }
    return q;
    }
};

2.  //function Template for C++

//Function to reverse the queue.
class Solution
{
    public:
    void reverse(queue<int> &q)
    {
    if(q.empty())
    return;
    int k=q.front();
    q.pop();
    reverse(q);
    q.push(k);
    }
    queue<int> rev(queue<int> q)
    {
    reverse(q);
    return q;
    }
};
