class Solution
{
    public:
    string rearrangeString(string str)
    {
    int n=str.size();
    if(n<=2)
    return str;
    unordered_map<char,int>m;
    priority_queue<pair<int,char>>p;
    for(int i=0;i<n;i++)
    m[str[i]]++;
    for(auto i:m)
    {
    if(i.second>(n+1)/2)
    return "-1";
    p.push({i.second,i.first});
    }
    string a(n,'a');
    int i=0;
    while(!p.empty())
    {
    pair<int,char>t=p.top();
    p.pop();
    while(t.first)
    {
    if(i>=n)
    i=1;
    a[i]=t.second;
    t.first--;
    i+=2;
    }
    }
    return a;
    }
};
