class Solution {
  public:
    int toInt(char s)
    {
    switch(s)
    {
    case 'I': return 1;
    case 'V': return 5;
    case 'X': return 10;
    case 'L': return 50;
    case 'C': return 100;
    case 'D': return 500;
    case 'M': return 1000;
    default: return 0;
    }
    }
    int romanToDecimal(string &str) {
    int res=0,prev;
    for(int i=0;i<str.size();i++)
    {
    int cur= toInt(str[i]);
    if(cur > prev){
    res=res-prev+cur-prev;
    }
    else
    res=res+cur;
    prev=cur;
    }
    return res;
    }
};
