class Solution{
    public:
    int findSubString(string str)
    {
    int n=str.size();
    if(n<=1)
    return n;
    int m[256]={0};
    int d=0;
    int visited[256]={false};
    for(int i=0;i<n;i++)
    {
    if(!visited[str[i]]){
    visited[str[i]]=true;
    d++;
    }
    }
    int c=0,start=0,ans=INT_MAX;
    for(int i=0;i<n;i++)
    {
    m[str[i]]++;
    if(m[str[i]]==1)
    c++;
    if(c==d)
    {
    while(m[str[start]]>1)
    {
    m[str[start]]--;
    start++;
    }
    ans=min(ans,i-start+1);
    }
    }
    return ans;
    }
};
