/* https://youtu.be/c_y7H7qZJRU?si=Vq8Uy0vowoMac8sD */
// User function Template for C++

class Solution{
public:
    long long int optimalKeys(int N) {
        vector<long long> dp(N+1, 0);
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= N; i++) {
            dp[i] = i;
            int paste=1;
            for (int j = i - 3; j >= 1; j--){
                dp[i] = max(dp[i],dp[j]+dp[j]*paste);
                paste++;
            }
        }
        return dp[N];
    }
};  
