class Solution{

	public:
	int findSwapValues(int A[], int n, int B[], int m)
	{
	int s1=0,s2=0;
    for(int i=0;i<n;i++)
    s1+=A[i];
    for(int i=0;i<m;i++)
    s2+=B[i];
    if(s1==s2)
    return 1;
    int x=max(s1,s2)-min(s1,s2);
    if(x%2==0)
    x=x/2;
    else
    return -1;
    if(s1>s2)
    {
    sort(A,A+n);
    for(int j=0;j<m;j++)
    {
    int k=x+B[j];
    int low=0,high=n-1;
    while(low<=high)
    {
    int mid=(low+high)/2;
    if(A[mid]==k)
    return 1;
    else if(A[mid]<k)
    low=mid+1;
    else
    high=mid-1;
    }
	}
    }
	else
	{
	sort(B,B+m);
	for(int j=0;j<n;j++)
    {
    int k=x+A[j];
    int low=0,high=m-1;
    while(low<=high)
    {
    int mid=(low+high)/2;
    if(B[mid]==k)
    return 1;
    else if(B[mid]<k)
    low=mid+1;
    else
    high=mid-1;
    }
	}
	}
	return -1;
	}
};
